히든 피스 총 3개
각각 1차, 2차, 3차에만 할 수 있는 행동으로 수집 가능(텍스트 형태)
1차는 일루미스 격퇴 후 그냥 주기(히든 피스의 존재를 알림)
대장간에서 텍스트 입력으로 조립
조립 이후 만들어지는 무기 '???'
- 설명: 태초부터의 시작을 두려움보다 도전으로 보는 자만이...

장소 이동할 때 '0' 입력시 여명각으로 이동
히든 피스의 조립 후 여명각으로 이동하면 히든 무기 획득
'종극의 검'
- 설명: 진정한 종극에 다다를 것이다.

히든 무기 획득 후 시스템 격퇴 시 상품
* 시스템 메시지: '이 검을 얻으셨다니...'
* 시스템 메시지: '정말 이 게임을 끝까지 깨주셨네요'
* 시스템 메시지: '플레이해주셔서 감사합니다'

'....  .-..  ..-.  .-.  ---  --.  .-.  .-  --  .--.-.  --.  --  .-  ..  .-..  .-.-.-  -.-.  ---  --  -..-.  -.  ---  -     -.-.  .-  .--.  ..  -  .-  .-..  ..  --..  .  -..'
- 설명: 
-  ....  ..  ...     ..  ...     .-     .-.  .  .--  .-  .-.  -..     ..-.  ---  .-.     -.--  ---  ..-  .-.     --.  .-  --  .  .--.  .-..  .-  -.--  .-.-.-     .--.  .-..  .  .-  ...  .     .-..  .  .-  ...-  .     .-     --  .  ...  ...  .-  --.  .  .-.-.-

히든 상품(모두 이용 가능)
1) 게임 내에 자신이 원하는 캐릭터 생성 가능(최대 1회)
2) 게임 스토리 소폭 조정 가능(최대 3회)(ex. 최애캐 버프(사망을 막을 수 있음), 새로운 지역 추가, 기존 캐릭터의 성격이나 말투 수정)
3) 간식 증정(최대 1회)